<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home -The Interior Harvest</title>
    <link rel="icon" type="image/png" href="favicon/favicon.png" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/outdoor_style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a2adfcbaf1.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="javascript/about_us_js.js"></script>
</head>

<body class="container">
    <nav class="navbar " id="navbar">
        <div class="navbar-flex container-width">
            <div class="logo-container">
                <img class="logo" id="logo" src="images/mainLogo.png" alt="logo" width="100%" height="100%">
            </div>
            <div class="hamburgerCont" id="hamburgerC" onclick="viewNAV()">
                <div class="hamburger"></div>
                <div class="hamburger"></div>
                <div class="hamburger"></div>
            </div>
            <div id="overlay-nav" class="overlay">
                <p class="close" id="close" onclick="closeNAV()">&times;</p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a id="active" href="">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="our_team.html">Our Team</a></li>
                    <li><a href="">Vacancy</a></li>
                    <li class="contact">
                        <a href="">Contact Us</a></li>
                    <a id="tollResp" href="tel:100200300"> Toll-free 100200300</a>
                </ul>
            </div>
            <ul class="navlist">
                <li><a href="index.html">Home</a></li>
                <i class="fas fa-circle"></i>

                <li><a href="about_us.html">About Us</a></li>
                <i class="fas fa-circle"></i>
                <li><a class="active" href="Services.html">Services</a></li>
                <i class="fas fa-circle"></i>
                <li>
                    <div class="dropdown">
                        <a href="projects.html" class="dropbtn">Projects</a>
                        <div class="dropdown-content">
                            <a href="projects.html#living_room">Living rooms</a>
                            <a href="projects.html#dining_room">Dining rooms</a>
                            <a href="projects.html#nursery">Nurseries</a>
                            <a href="projects.html#office">Offices</a>
                        </div>
                    </div>
                </li>
                <i class="fas fa-circle"></i>
                <li><a href="our_team.html">Our Team</a></li>
                <i class="fas fa-circle"></i>
                <li><a href="">Vacancy</a></li>
                <i class="fas fa-circle"></i>
                <li class="contact"><a class="toll" id="toll" href="tel:100200300"> Toll-free 100200300</a><a
                        href="">Contact Us</a></li>
            </ul>
        </div>
        <hr id="hr">
    </nav>
    <h1>Ceiling work</h1>
    <section id="photos">
        <img src="images/ceiling_1.jpg">
        <img src="images/ceiling_2.jpg">
        <img src="images/ceiling_3.jpg">
        <img src="images/ceiling_4.jpg">

        <img src="images/ceiling_5.jpg">
        <img src="images/ceiling_6.jpg">
        <img src="images/ceiling_7.jpg">
        <img src="images/ceiling_8.jpg">
        <img src="images/ceiling_9.jpg">


    </section>
    <section id="description">
        <p><b>Interior Harvest</b> offers the best-in-class designer ceiling solutions to add grandeur to your home
            décor. We
            allow you to
            choose from an extensive range of residential false ceiling designs as well as drywall and plastering
            solutions to give your home or office space a pleasant vibe. The new ceiling design will make your guests be
            in awe the moment they step in to your house. Through the right planning and artistic ideas, you could
            renovate your house in a blink of an eye.

            You could browse through our product catalogues and select the best ceiling design that suits your
            needs. We promise you to get your ceiling designed in just 7 days. All you need to do is to fill a contact
            form to book a professional visit to your location. We will also help you choose the ceiling design and
            color based on your budget. So you could, simply relax while we transform your house from ordinary to
            extraordinary.

    </section>

    <footer>
        <div class="footer container-width">
            <div class="policies">
                <a>Privacy policy </a>|
                <a> Terms of use </a>|
                <a> Partners</a>
                <Address><u><b>Office</b></u>: 301-302, Third Floor, Kaushalaya Estate,<br> Bander Bagicha, Patna, Bihar
                    800001</Address>
            </div>
            <small>&copy;2020 The Interior Harvest | All Rights Reserved
            </small>
            <div class="social-media">
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-blogger-b"></i>
                <i class="fab fa-youtube"></i>
                <br>
                <a><b><u>E-mail</u></b>: <span>info@interiorharvest.com</span></a>
            </div>
        </div>
    </footer>



    <script src="javascript/javscript.js"></script>

</body>

</html>